<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>9986cfd6-ba91-44cc-b63e-f38c113a2dc2</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>..\MyNetCore.Web\bin\Debug\net6.0\MyNetCore.Web.xml</DocumentationFile>
  </PropertyGroup>

  <!--发布/生成时包含Content目录-->
  <ItemGroup>
    <Content Include="Content\ViewSQL\**" CopyToPublishDirectory="PreserveNewest" CopyToOutputDirectory="Always"></Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNetCore.Common\MyNetCore.Common.csproj" />
    <ProjectReference Include="..\MyNetCore.Model\MyNetCore.Model.csproj" />
    <ProjectReference Include="..\MyNetCore.Services\MyNetCore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="1.6.10.4" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.6.100" />
    <PackageReference Include="NLog.Targets.Seq" Version="2.1.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.1.2" />
  </ItemGroup>

</Project>
