<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>9986cfd6-ba91-44cc-b63e-f38c113a2dc2</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>..\MyNetCore.Web\bin\Debug\net5.0\MyNetCore.Web.xml</DocumentationFile>
  </PropertyGroup>

  <!--发布时包含Content目录-->
  <ItemGroup>
    <Content Include="Content\**" CopyToPublishDirectory="PreserveNewest"></Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\ViewSQL\BookCategory\Function.sql" />
    <None Remove="Content\ViewSQL\BookCategory\PROC.sql" />
    <None Remove="Content\ViewSQL\BookInfo\View.sql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNetCore.Common\MyNetCore.Common.csproj" />
    <ProjectReference Include="..\MyNetCore.Model\MyNetCore.Model.csproj" />
    <ProjectReference Include="..\MyNetCore.Services\MyNetCore.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.3.200" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
  </ItemGroup>

</Project>
