# MyRepositoryNetCore

./: .gitignore  MyNetCore.sln  README.md
MyNetCore.Common/: ExtensionsHelper.cs  MyNetCore.Common.csproj
MyNetCore.Common/Attribute/: ServiceLifetimeAttribute.cs
MyNetCore.Common/Carrier/: ApiResult.cs  CurrentUserTickInfo.cs  DIConfiguration.cs  FreeSqlMultipleFlag.cs  GlobalVar.cs  JwtTokenObject.cs  ServiceLocator.cs  UploadFileInfo.cs
MyNetCore.Common/Config/: NullToEmptyStringResolver.cs
MyNetCore.Common/Exception/: CustomException.cs
MyNetCore.Common/Helper/: AliSMSHelper.cs  AppSettings.cs  CRC32.cs  DLLXmlHelper.cs  FileHelper.cs  JWTHelper.cs  JsonHelper.cs  NlogTraceListener.cs  RandomHelper.cs  ValidateHelper.cs
MyNetCore.IRepository/: GlobalUsing.cs  IBaseMyRepository.cs  IBookCategoryRepository.cs  IBookInfoRepository.cs  ICommonAttachRepository.cs  IDemoMainRepository.cs  IDemoRepository.cs  ISysHandlerRepository.cs  ISysModuleRepository.cs  ISysRoleRepository.cs  ISysRoleUserRepository.cs  ISysUserRepository.cs  MyNetCore.IRepository.csproj
MyNetCore.IRepository/Common/: ICommonAttachRepository.cs  IValidateCodeHistoryRepository.cs
MyNetCore.Model/: BaseEntity.cs  BaseRequestPageViewModel.cs  BaseRequestPostViewModel.cs  BaseRequestViewModel.cs  Class1.cs  GlobalUsing.cs  MyNetCore.Model.csproj  PageOptions.cs
MyNetCore.Model/Attribute/: FsColumnAttribute.cs  FsTableAttribute.cs  PageQueryAttribute.cs  ValidateRuleAttribute.cs
MyNetCore.Model/CodeGenerate/: BaseCode.cs  EntityPropertys.cs
MyNetCore.Model/Common/: AddTaskJobModel.cs  CaptchaResult.cs
MyNetCore.Model/Dto/: ExcelImportDemo.cs  SysRolePermit.cs
MyNetCore.Model/Entity/: SysHandler.cs  SysModule.cs  SysPermit.cs  SysRole.cs  SysRolePermit.cs  SysRoleUser.cs  SysUser.cs
MyNetCore.Model/Entity/Common/: CommonAttach.cs  ValidateCodeHistory.cs
MyNetCore.Model/Entity/Demo/: BookCategory.cs  BookInfo.cs  DemoMain.cs  TestCode.cs
MyNetCore.Model/Entity/Sys/: SysHandler.cs  SysModule.cs  SysPermit.cs  SysRole.cs  SysRolePermit.cs  SysRoleUser.cs  SysUser.cs
MyNetCore.Model/EntitySecondary/Demo/: BookInfo.cs
MyNetCore.Model/RequestModel/: BookCategoryPageModel.cs  BookInfoPageModel.cs  CommonAttachPageModel.cs  DemoMainItemPageModel.cs  DemoMainPageModel.cs  SysRolePageModel.cs  SysUserLoginModel.cs  SysUserPageModel.cs  SysUserViewPageModel.cs  ValidateCodeHistoryPageModel.cs
MyNetCore.Model/RequestViewModel/: SysRolePageModel.cs  SysUserPageModel.cs
MyNetCore.Model/ResponseModel/: LoginUserInfo.cs
MyNetCore.Repository/: BaseMyRepository.cs  BookCategoryRepository.cs  BookInfoRepository.cs  DemoMainRepository.cs  DemoRepository.cs  GlobalUsing.cs  MyNetCore.Repository.csproj  SysHandlerRepository.cs  SysModuleRepository.cs  SysRoleRepository.cs  SysRoleUserRepository.cs  SysUserRepository.cs
MyNetCore.Repository/Common/: CommonAttachRepository.cs  ValidateCodeHistoryRepository.cs
MyNetCore.Services/: BaseService.cs  BaseServices.cs  BookCategoryService.cs  BookCategoryServices.cs  BookInfoService.cs  BookInfoServices.cs  DemoMainService.cs  DemoMainServices.cs  DemoServices.cs  GlobalUsing.cs  MyNetCore.Services.csproj  SysHandlerServices.cs  SysModuleServices.cs  SysRoleService.cs  SysRoleServices.cs  SysRoleUserServices.cs  SysUserService.cs  SysUserServices.cs  TestService.cs  TestServices.cs
MyNetCore.Services/Common/: AliSMSService.cs  AliSMSServices.cs  AttachUploadService.cs  CaptchaService.cs  CaptchaServices.cs  CodeGenerateService.cs  CodeGenerateServices.cs  CommonAttachService.cs  CommonAttachServices.cs  DBSyncService.cs  DBSyncServices.cs  HttpService.cs  JwtService.cs  MemoryCacheService.cs  QRCodeService.cs  QRCodeServices.cs  RedisCacheService.cs  TaskJobService.cs  TaskJobServices.cs  ValidateCodeHistoryService.cs  ValidateCodeHistoryServices.cs  ViewRenderService.cs
MyNetCore.Services/Common/Cache/: MemoryCacheService.cs  RedisCacheService.cs
MyNetCore.Services/Common/CodeGenerate/: CodeGenerateUseMustachioService.cs  CodeGenerateUseRazorService.cs
MyNetCore.Services/Common/TemplateEngine/: MustachioEngineService.cs  RazorEngineService.cs
MyNetCore.Web/: GlobalUsing.cs  MyNetCore.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.Development.config  nlog.Staging.config  web.config
MyNetCore.Web/API/: AccountController.cs  CaptchaController.cs  CodeGenerateController.cs  QRController.cs  SysController.cs  SysRoleController.cs
MyNetCore.Web/ApiControllers/: AccountController.cs  BookCategoryController.cs  BookInfoController.cs  CaptchaController.cs  CodeGenerateController.cs  CommonController.cs  DemoMainController.cs  HealthController.cs  QRController.cs  SysController.cs  SysRoleController.cs  SysUserController.cs
MyNetCore.Web/ApiControllers/Common/: CaptchaController.cs  CodeGenerateController.cs  CommonController.cs  ExcelController.cs  QRController.cs  TaskJobController.cs
MyNetCore.Web/Controllers/: HomeController.cs
MyNetCore.Web/Extensions/: BaseAPIController.cs  BaseOpenAPIController.cs  BaseWebController.cs  GlobalExceptionFilter.cs  HiddenApiFilter.cs  OpenApiActionFilterAttribute.cs  PermissionAttribute.cs  PermissionHandlerAttribute.cs
MyNetCore.Web/Models/: ErrorViewModel.cs
MyNetCore.Web/Properties/: launchSettings.json
MyNetCore.Web/SetUp/: FreeSqlSetUp.cs  SwaggerSetUp.cs
MyNetCore.Web/SetUp/Configure/: UseAppLaunch.cs  UseAppStartup.cs  UseConsul.cs  UseShowAllServices.cs  UseStaticFiles.cs  UseSwagger.cs  UseWebApi.cs  UseWebMVC.cs
MyNetCore.Web/SetUp/ConfigureServices/: AddCache.cs  AddConsulKV.cs  AddCustomServices.cs  AddFreeSql.cs  AddHttpsRedirection.cs  AddMagicodesIE.cs  AddSwagger.cs  AddWebApi.cs  AddWebMVC.cs
MyNetCore.Web/SetUp/Middleware/: DefaultImageMiddleware.cs  WebResponseStatusMiddleware.cs
MyNetCore.Web/Views/: _ViewImports.cshtml
MyNetCore.Web/Views/CodeGenerateTemplate/: ApiControllerTemplate.cshtml  ApiControllerWithEntityTemplate.cshtml  IRepositoryTemplate.cshtml  IServicesTemplate.cshtml  ModelRequestPageModel.cshtml  Test.cshtml  (+2 more)
(+84 files in other folders)
