#pragma warning disable CS1587 // XML 注释没有放在有效语言元素上
/**
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：{{ ModelDesc }}分页查询所需实体参数                                                    
*│　作    者：{{ Author }}                                            
*│　版    本：1.0 使用Mustachio引擎自动生成                                              
*│　创建时间：{{ GeneratorTime }}                           
*└──────────────────────────────────────────────────────────────┘
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace {{ ProjectName }}.Model.RequestModel
{
    /// <summary>
    /// 查询{{ ModelDesc }}分页列表所需参数
    /// </summary>
    public class {{ ModelName }}PageModel : BaseRequestPageViewModel<Entity.{{#HasView}}{{../ViewClassName}}{{/HasView}}{{^HasView}}{{../ModelName}}{{/HasView}}>
    {
	    
		/// <summary>
        /// 更新时间
        /// </summary>
        [PageQuery(PageQueryColumnMatchType.BetweenDate)]
        public string UpdatedDate { get; set; }
		
    }
}