<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath></OutputPath>
    <DocumentationFile>..\MyNetCore.Web\bin\Debug\net5.0\MyNetCore.Model.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="2.3.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNetCore.Common\MyNetCore.Common.csproj" />
  </ItemGroup>

</Project>
