/**
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：{{ ModelDesc }}Show页面
*│　作    者：{{ Author}}
*│　版    本：1.0 使用Mustachio引擎自动生成
*│　创建时间：{{ GeneratorTime }}
*└──────────────────────────────────────────────────────────────┘
*/

<template>
    <div>
        <page-main title="详情">
            <el-form v-loading="formLoading" ref="formMain" :model="formData" label-width="140px" class="form-show">
                <el-row>
                    <el-col :span="10">
                        <el-form-item label="标题">
                            {{ formData.Title }}
                        </el-form-item>
                    </el-col>
                    <el-col :span="10">
                        <el-form-item label="性别">
                            {{ formData.SexText }}
                        </el-form-item>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="10">
                        <el-form-item label="金额">
                            {{ $numberUtil.formatMoney(formData.ValueDe) }}
                        </el-form-item>
                    </el-col>
                    <el-col :span="10">
                        <el-form-item label="日期">
                            {{ $dateUtil.formatDate(formData.Date1) }}
                        </el-form-item>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="20">
                        <el-form-item label="富文本">
                            <div v-html="formData.HtmlText"></div>
                        </el-form-item>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="20">
                        <el-form-item label="图片列表">
                            <ImagesPreview :attachList="(formData.ImageList || [])" :width="100"></ImagesPreview>
                        </el-form-item>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="10">
                        <el-form-item label="附件">
                            <FilePreview :attachList="(formData.Attachs || [])"></FilePreview>
                        </el-form-item>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="10">
                        <el-form-item label="最后更新者">
                            {{ formData.UpdatedUserName }}
                        </el-form-item>
                    </el-col>
                    <el-col :span="10">
                        <el-form-item label="最后更新时间">
                            {{ formData.UpdatedDate }}
                        </el-form-item>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="10">
                        <el-form-item label="创建者">
                            {{ formData.CreatedUserName }}
                        </el-form-item>
                    </el-col>
                    <el-col :span="10">
                        <el-form-item label="创建时间">
                            {{ formData.CreatedDate }}
                        </el-form-item>
                    </el-col>
                </el-row>
            </el-form>

        </page-main>

        <fixed-action-bar>
            <el-button v-auth="'{{ ModelVariableName }}.modify'" icon="el-icon-edit" type="primary" @click="goModify()" v-if="id > 0 && !formLoading">编辑</el-button>
            <el-button icon="el-icon-back" @click="goBack()">返回</el-button>
        </fixed-action-bar>
    </div>
</template>

<script>
import { apiGet{{ ModelName }}Info } from "@/api/{{ VueModuleName }}/{{ ModelVariableName }}";

export default {
    data() {
        return {
            id: 0,
            formData: {},
            formLoading: true,
        };
    },
    created() {
        this.route = this.$route.query;
        if (this.route.id) this.id = this.$base64.DeCode(this.route.id);
        if (this.id <= 0) this.goBack();

        this.loadFormData();
    },
    methods: {
        //加载表单数据
        loadFormData() {
            this.formLoading = true;
            apiGet{{ ModelName }}Info(this.id)
                .then((res) => {
                    this.formLoading = false;
                    this.formData = res.data;
                })
                .catch(() => {
                    this.formLoading = false;
                });
        },
        goModify() {
            this.$router.push({
                path: "edit",
                query: { id: this.$base64.EnCode(this.id) },
            });
        },
        goBack() {
            this.$router.push({
                path: "index",
            });
        },
    },
};
</script>
