/**
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：{{ ModelDesc }}Show页面
*│　作    者：{{ Author}}
*│　版    本：1.0 使用Mustachio引擎自动生成
*│　创建时间：{{ GeneratorTime }}
*└──────────────────────────────────────────────────────────────┘
*/

<template>
    <div>
        <page-main title="详情">
            <el-form v-loading="formLoading" ref="formMain" :model="formData" label-width="140px" class="form-show">
                {{ ShowRows }}
                <el-row>
                    <el-col :span="10">
                        <el-form-item label="附件">
                            <FilePreview :attachList="(formData.Attachs || [])"></FilePreview>
                        </el-form-item>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="10">
                        <el-form-item label="最后更新者">
                            {{ formData.UpdatedUserName }}
                        </el-form-item>
                    </el-col>
                    <el-col :span="10">
                        <el-form-item label="最后更新时间">
                            {{ formData.UpdatedDate }}
                        </el-form-item>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="10">
                        <el-form-item label="创建者">
                            {{ formData.CreatedUserName }}
                        </el-form-item>
                    </el-col>
                    <el-col :span="10">
                        <el-form-item label="创建时间">
                            {{ formData.CreatedDate }}
                        </el-form-item>
                    </el-col>
                </el-row>
            </el-form>

            {{#HaveItems}}
            <page-main title="明细">
                <el-form ref="dynamicFormDataRef" :model="dynamicFormData">
                    <el-table ref="dynamicFormTableRef" :data="dynamicFormData.dynamicFormItems" :highlight-current-row="true" :row-class-name="dynamicFormItemsClassName" @row-click="dynamicFormItemsRowClick">
                        <el-table-column label="姓名" prop="Name" min-width="80" align="center" header-align="center" show-overflow-tooltip></el-table-column>
                        <el-table-column label="性别" prop="Sex" min-width="80" align="center" header-align="center" show-overflow-tooltip></el-table-column>
                        <el-table-column label="数量" prop="Num" min-width="80" align="center" header-align="center" show-overflow-tooltip></el-table-column>
                        <el-table-column label="金额" prop="ValueDe" min-width="80" align="center" header-align="center" show-overflow-tooltip></el-table-column>
                        <el-table-column label="总金额" prop="TotalValue" min-width="80" align="center" header-align="center" show-overflow-tooltip></el-table-column>
                        <el-table-column label="日期" prop="Date1" :formatter="(row,column,cellValue,index)=>$dateUtil.formatDate(cellValue)" min-width="80" align="center" header-align="center" show-overflow-tooltip></el-table-column>
                        <el-table-column label="备注" prop="Remark" min-width="80" align="center" header-align="center" show-overflow-tooltip></el-table-column>
                    </el-table>
                </el-form>
            </page-main>
            {{/HaveItems}}
        </page-main>

        <fixed-action-bar>
            <el-button v-auth="'{{ ModelVariableName }}.modify'" icon="el-icon-edit" type="primary" @click="goModify()" v-if="id > 0 && !formLoading">编辑</el-button>
            <el-button icon="el-icon-back" @click="goBack()">返回</el-button>
        </fixed-action-bar>
    </div>
</template>

<script>
import { apiGet{{ ModelName }}Info } from "@/api/{{ VueModuleName }}/{{ ModelVariableName }}";

export default {
    data() {
        return {
            id: 0,
            formData: {},
            formLoading: true,
            {{#HaveItems}}
            //动态表格
            dynamicFormData: {
                dynamicFormItems: [], //明细数据
            },
            dynamicFormItemsRowIndex: 0, //表格选中的行索引
            dynamicTableValidateRule: {},
            {{/HaveItems}}
        };
    },
    created() {
        this.route = this.$route.query;
        if (this.route.id) this.id = this.$base64.DeCode(this.route.id);
        if (this.id <= 0) this.goBack();

        this.loadFormData();
    },
    methods: {
        //加载表单数据
        loadFormData() {
            this.formLoading = true;
            apiGet{{ ModelName }}Info(this.id)
                .then((res) => {
                    this.formLoading = false;
                    this.formData = res.data;
                    {{#HaveItems}}
                    //给动态表格复制
                    this.dynamicFormData.dynamicFormItems = this.formData.Items || [];
                    {{/HaveItems}}
                })
                .catch(() => {
                    this.formLoading = false;
                });
        },
        goModify() {
            this.$router.push({
                path: "edit",
                query: { id: this.$base64.EnCode(this.id) },
            });
        },
        goBack() {
            this.$router.push({
                path: "index",
            });
        },
        {{#HaveItems}}
        //动态表格
        dynamicFormItemsClassName({ row, rowIndex }) {
            //把每一行的索引放进row
            row.index = rowIndex;
        },
        //行点击
        dynamicFormItemsRowClick(row, column, event) {
            this.dynamicFormItemsRowIndex = row.index;
        },
        {{/HaveItems}}
    },
};
</script>
