<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.HttpJob.Client" Version="1.2.5" />
    <PackageReference Include="JWT" Version="8.2.3" />
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Mustachio" Version="2.1.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNetCore.Common\MyNetCore.Common.csproj" />
    <ProjectReference Include="..\MyNetCore.IServices\MyNetCore.IServices.csproj" />
    <ProjectReference Include="..\MyNetCore.Model\MyNetCore.Model.csproj" />
    <ProjectReference Include="..\MyNetCore.Repository\MyNetCore.Repository.csproj" />
  </ItemGroup>

</Project>
