/**
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：{ModelDesc}业务逻辑接口                                                    
*│　作    者：{Author}                                              
*│　版    本：1.0   模板代码自动生成                                              
*│　创建时间：{GeneratorTime}                            
*└──────────────────────────────────────────────────────────────┘
*/

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using {ProjectName}.Model.Entity;

namespace {ProjectName}.IServices
{
    /// <summary>
    /// {ModelDesc}业务类
    /// </summary>
    public interface I{ModelName}Services : IBaseServices<{ModelName}>
    {

    }
}
