/**
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：{ModelDesc}仓储实现                                                    
*│　作    者：{Author}                                              
*│　版    本：1.0   模板代码自动生成                                              
*│　创建时间：{GeneratorTime}                            
*└──────────────────────────────────────────────────────────────┘
*/

using FreeSql;
using MyNetCore.IRepository;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using {ProjectName}.Model.Entity;

namespace {ProjectName}.Repository
{
    /// <summary>
    /// {ModelDesc}仓储实现
    /// </summary>
    public class {ModelName}Repository : BaseMyRepository<{ModelName}, int>, I{ModelName}Repository
    {
        private readonly IFreeSql _freeSql;

        public {ModelName}Repository(IFreeSql fsql) : base(fsql)
        {
            _freeSql = fsql;
        }
    }
}
