#pragma warning disable CS1587 // XML 注释没有放在有效语言元素上
/**
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：{{ ModelDesc }}仓储实现                                                    
*│　作    者：{{ Author }}                                             
*│　版    本：1.0 使用Mustachio引擎自动生成                                              
*│　创建时间：{{ GeneratorTime }}                            
*└──────────────────────────────────────────────────────────────┘
*/

using FreeSql;
using MyNetCore.IRepository;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using Microsoft.Extensions.Logging;
using {{ ProjectName }}.Model.Entity;

namespace {{ ProjectName }}.Repository
{
    /// <summary>
    /// {{ ModelDesc }}仓储实现
    /// </summary>
    public class {{ ModelName }}Repository : BaseMyRepository<{{ ModelName }}, int>, I{{ ModelName }}Repository
    {

        public {{ ModelName }}Repository(ILogger<{{ ModelName }}Repository> logger, IFreeSql<DBFlagMain> fsql) : base(fsql, logger)
        {
            
        }
    }
}
