#pragma warning disable CS1587 // XML 注释没有放在有效语言元素上
/**
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：{{ ModelDesc }}接口控制器
*│　作    者：{{ Author }}
*│　版    本：1.0 使用Mustachio引擎自动生成
*│　创建时间：{{ GeneratorTime }}
*└──────────────────────────────────────────────────────────────┘
*/

namespace {{ ProjectName }}.Web.ApiControllers
{
    /// <summary>
    /// {{ ModelDesc }}管理
    /// </summary>
	[PermissionHandler("所属模块", "所属功能", "功能英文别名", 10)]
	public class {{ ModelName }}Controller : BaseOpenApiController
    {
		private readonly ILogger<{{ ModelName }}Controller> _logger;
		
		public {{ ModelName }}Controller(ILogger<{{ ModelName }}Controller> logger)
        {
            _logger = logger;
        }
		
		/// <summary>
        /// 接口
        /// </summary>
        /// <returns></returns>
        [HttpGet, Route("get/show")]
        [Permission("查看", "show")]
        public async Task<ApiResult> Show()
        {
			//TODO 自动生成控制器代码


            return ApiResult.OK();
        }
		
    }
}