#pragma warning disable CS1587 // XML 注释没有放在有效语言元素上
/**
*┌──────────────────────────────────────────────────────────────┐
*│　描    述：{{ ModelDesc }}接口控制器
*│　作    者：{{ Author }}
*│　版    本：1.0 使用Mustachio引擎自动生成
*│　创建时间：{{ GeneratorTime }}
*└──────────────────────────────────────────────────────────────┘
*/

using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Reflection;
using System.Threading.Tasks;
using MyNetCore.IServices;
using Microsoft.Extensions.DependencyInjection;
using System.Text;

namespace {{ ProjectName }}.Web.ApiControllers
{
    /// <summary>
    /// {{ ModelName }}管理
    /// </summary>
	[PermissionHandler("所属模块", "{{ ModelName }}", "{{ ModelVariableName }}", 10)]
	public class {{ ModelName }}Controller : BaseOpenApiController
    {
		private readonly ILogger<{{ ModelName }}Controller> _logger;
		private readonly I{{ ModelName }}Service _{{ ModelVariableName }}Service;
		
		public {{ ModelName }}Controller(ILogger<{{ ModelName }}Controller> logger, I{{ ModelName }}Service {{ ModelVariableName }}Service)
        {
            _logger = logger;
			_{{ ModelVariableName }}Service = {{ ModelVariableName }}Service;
        }
		
		/// <summary>
        /// 查询分页
        /// </summary>
        /// <param name="model"></param>
        /// <returns></returns>
        [HttpPost, Route("get/pagelist")]
        [Permission("查看", "show")]
        public async Task<ApiResult> GetPageList(Model.RequestModel.{{ ModelName }}PageModel model)
        {
            var data = await _{{ ModelVariableName }}Service.{{#HasView}}GetPageListViewBasicAsync{{/HasView}}{{^HasView}}GetPageListViewBasicAsync{{/HasView}}(model, out long total);
           
            return ApiResult.OK(total, data);
        }

        /// <summary>
        /// 获取详情
        /// </summary>
        /// <param name="id"></param>
        /// <returns></returns>
        [HttpGet, Route("get/info")]
        [Permission("查看", "show")]
        public async Task<ApiResult> GetInfo(int id)
        {
            var data = await _{{ ModelVariableName }}Service.GetModelFullAsync(id);

            return ApiResult.OK(data);
        }

        /// <summary>
        /// 添加或修改数据
        /// </summary>
        /// <param name="model"></param>
        /// <returns></returns>
        [HttpPost, Route("modify")]
        [Permission("编辑", "modify")]
        public async Task<ApiResult> Post(Model.Entity.{{#HasView}}{{../ViewClassName}}{{/HasView}}{{^HasView}}{{../ModelName}}{{/HasView}} model)
        {
            var data = await _{{ ModelVariableName }}Service.ModifyAsync(model);

            return ApiResult.OK(data);
        }

        /// <summary>
        /// 根据ids批量删除
        /// </summary>
        /// <param name="ids"></param>
        /// <returns></returns>
        [HttpDelete, Route("delete")]
        [Permission("删除", "delete")]
        public async Task<ApiResult> Delete(string ids)
        {
            var affrows = await _{{ ModelVariableName }}Service.DeleteByIdsAsync(ids.SplitWithComma());

            return ApiResult.OK($"受影响的行数:{affrows}");
        }
		
    }
}
