<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyNetCore.Common\MyNetCore.Common.csproj" />
    <ProjectReference Include="..\MyNetCore.IRepository\MyNetCore.IRepository.csproj" />
    <ProjectReference Include="..\MyNetCore.Model\MyNetCore.Model.csproj" />
  </ItemGroup>

</Project>
